<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/app_colores">

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Historial"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        />

    <!-- Navegación de vistas en el medio -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_above="@id/buttonRegresar"
        android:layout_marginTop="16dp"
        app:menu="@menu/navigation_menu">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TableLayout
                android:layout_width="100dp"
                android:layout_height="550dp"
                android:orientation="horizontal">
                <TableRow>
                    <TableLayout>
                        <TextView
                            android:layout_column="2"
                            android:text="NOMBRE"
                            android:padding="10dp"/>
                        <ListView
                            android:id="@+id/columnNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                    </TableLayout>
                    <TableLayout>
                        <TextView
                            android:layout_column="3"
                            android:text="APELLIDO"
                            android:padding="10dp"/>
                        <ListView
                            android:id="@+id/columnApellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                    </TableLayout>
                    <TableLayout>
                        <TextView
                            android:layout_column="4"
                            android:text="TIPO INVERSOR"
                            android:padding="10dp"/>
                        <ListView
                            android:id="@+id/columnInversor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                    </TableLayout>
                    <TableLayout>
                        <TextView
                            android:layout_column="2"
                            android:text="MONTO"
                            android:padding="10dp"/>
                        <ListView
                            android:id="@+id/columnMonto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Simulador"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>

